@base-font-family: Arial, Helvetica, sans-serif;
@base-font-size: 14px;
@base-font-weight: normal;
@base-font-style: normal;
@base-font-variant: normal;
@base-line-height: normal;
@base-em-line-height: 2.429em;
@base-em-height: 2.429em;