@import "grid-fonts";
@import "grid-colors";
@import "grid-mixins";

.spinner {
  width: 30px;height: 30px;
  -webkit-animation: sweep 1s infinite linear;
  border-radius:50px;
  border-bottom:2px solid blue;
}
@-webkit-keyframes sweep { to { -webkit-transform: rotate(360deg); } }

.loading {
  -webkit-animation: loading 1s infinite linear;
  animation: loading 1s infinite linear;
  background-image: url('../images/arrowDown.svg');
  z-index: 500;
  width: 10px;
  height: 10px;
  color: red;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg)
  }
}

.loading:before {
  background-image: url('../images/arrowDown.svg');
}

.grid-wrapper {
  width: 100%;
  border: 1px solid @border-color;
}

/*.m-grid-wrapper table{
	width: 100%;
}*/

.grid-header-div {
  width: auto;
  border-bottom: 1px solid;
  border-color: @border-color;
  background-color: @base-background-color;
  /*background-image: url(download.png);
  background-repeat: no-repeat;
  background-position: center;*/

  table {
    max-width: none;
    table-layout: fixed;
    width: auto;
    /*border-spacing: 0; -- This seems to be the setting needed to make the header borders stretch from top to bottom
                            but when applied, it won't allow the table to expand past it's container div
    */
    border-collapse: separate;
    border-spacing: 0;
    empty-cells: show;
    border-width:0;
    outline:0;

    thead {
      display: table-header-group;

      tr {
        border-color: @header-row-border-color;
        border-collapse: separate;
      }
    }
  }

  th {
    text-align: left;
    font-family: @base-font-family;
    font-size: @base-font-size;
    font-style: @base-font-style;
    color: @header-th_footer-font-color;
    border-color: @border-color;
    border-left: 1px solid;
    .grid-th-td;
    white-space: nowrap;

    &:first-child {
      border-left-width: 0;
    }
  }

  td {
    text-align: left;
    font-family: @base-font-family;
    font-size: @base-font-size;
    font-style: @base-font-style;
    color: @header-td-font-color;
    border-color: @border-color;
    border-left: 1px solid;
    border-top: 1px solid;
    .grid-th-td;
    white-space: nowrap;

    &:first-child {
      border-left-width: 0;
    }
  }
}

.grid-header-wrapper {
  width: 100%;
  border-right: 1px solid;
  border-color: @border-color;
  overflow-x: hidden;
}

.sortSpan {
  margin-left: 7px;
  background: @black no-repeat;
  border-collapse: separate;
  border-color: @black;
  box-sizing: content-box;
  color: rgb(168, 168, 168);
  cursor: pointer;
  display: inline-block;
  empty-cells: show;
  .font-settings(0, @base-font-weight);
  height: 16px;
  line-height: 0;
  .list-styles;
  opacity: 0.45;
  overflow-x: hidden;
  overflow-y: hidden;
  position: static;
  text-align: center;
  vertical-align: bottom;
  white-space: nowrap;
  width: 16px;

  &:visited {
    color: @black;
  }
}

.sort-desc {
  background-image: url('../images/arrowDown.svg')
}

.sort-asc {
  background-image: url('../images/arrowUp.svg');
}

.filterSpan {
  float: right;
  background: @black url('../images/menu.svg') no-repeat;
  width: 12px;
  height: 12px;

  &:visited {
    color: @black;
  }
}

.grid-content-div {
  width: auto;
  overflow-y: scroll;
  overflow-x: auto;

  table {
    max-width: none;
    table-layout: fixed;
    width: auto;
    border-collapse: separate;
    border-spacing: 0;
    empty-cells: show;
    border-width:0;
    outline:0;
  }

  td {
    border-bottom: 1px solid @border-color;
    .grid-th-td;
    white-space: normal;
    line-height: 1.6em;
  }

  tr:last-child td {
    border-bottom-width: 0;
  }
}

.summary-row-footer {
  border-bottom: 1px solid @border-color;
  border-collapse: separate;
  padding: 6px 8px;
  font-weight: bold;
}

.summary-cell-footer {
  border-top: 1px solid;
}

.grid-footer-div {
  text-align: left;
  font-family: @base-font-family;
  font-size: @base-font-size;
  font-style: @base-font-style;
  width: 100%;
  color: @header-th_footer-font-color;
  padding-top: 6px;
  padding-bottom: 6px;
  border-color: @border-color;
  border-top: 1px solid;
  background-color: @base-background-color;
  height: auto;
  line-height: 1.286em;
}

.grid-page-link {
  width: auto;
  margin-left: 2px;
  margin-right: 5px;
  height: @base-em-height;
  line-height: @base-em-line-height;

  &:visited {
    color: @black;
  }

  &:disabled > i {
    color: #009900;
  }
}

.link-disabled {
  cursor: default;
  color: #999999;
}

.grid-page-link-first {
  width: 34px;
  height: 34px;
  margin-left: 10px;
  margin-right: 2px;
}

.grid-page-span {
  display: inline-block;
  padding: 2px auto auto;
}

.span-first {
  margin-left: 10px;
}

.span-last {

}

.span-prev {

}

.span-next {
  margin-left: 15px;
}

.grid-page-icon {
  height: auto;
  width: auto;
}

.grid-pagenum-span {
  display: inline-block;
  margin-bottom: 7px;
  height: @base-em-height;
  line-height: @base-em-line-height;
}

.pageinfo {
  float: right;
  display: inline-block;
  margin-right: 10px;
  margin-top: 11px;
}

.page-size-span {
  display: inline-block;
}

.span-first {
  .page-span-styles('../images/arrowStepLeft.svg');
}

.span-prev {
  .page-span-styles('../images/arrowLeft.svg');
}

.span-next {
  .page-span-styles('../images/arrowRight.svg');
}

.span-last {
  .page-span-styles('../images/arrowStepRight.svg');
}

.page-counter {
  margin-left: 5px;
  color: #000;
}

.filterSelect {
  display: block;
  margin: 5px;
}

.filterInput {
  display: block;
  margin: 5px;
  width: 100%;
}

.filter-div {
  position: fixed;
  border: 1px solid;
  padding: 10px;
  background-color: @white;
  .font-settings;
  line-height: 25.6000003814697px;
}

.filterButton {
  display: inline-block;
  margin: 5px;
  width: 100px;
}

.resetButton {
  display: inline-block;
  margin: 5px;
  width: 100px;
}

.filterTextSpan {
  display: block;
  width: 100%;
}

.hiddenFilter {
  display: none;
}

.summary-row-header {
  font-weight: bold;
}

.summary-cell-header {

}

.textbox {
  outline: 0;
}

.input {
  font: normal normal normal normal 13.3333330154419px/normal Arial;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-shadow: none;
  text-align: start;
  box-sizing: border-box;
  background-color: #fff;
  color: #444;
  border-radius: 5px;
  outline: none;
  padding: 4px;
}

.select {
  border-radius: 5px;
  padding: 4px;
  width: 100%;
}

.button {
  border-radius: 5px;
  padding: 4px;
}

.cell-edit-wrap {
  width: 100%;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: @black;
  background: @black none;
  border-collapse: separate;
  border-radius: 2px;
  border: 0 solid @border-color;
  box-shadow: none;
  box-sizing: border-box;
  color: @dark-grey;
  display: inline-block;
  empty-cells: show;
  .font-settings;
  line-height: normal;
  .list-styles;
  outline: @dark-grey none 0;
  overflow-x: visible;
  overflow-y: visible;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  zoom: 1;
}

.cell-edit-input {
  width: 100%;

  -webkit-appearance: none;
  -webkit-rtl-ordering: logical;
  -webkit-tap-highlight-color: @black;
  -webkit-user-select: text;
  background-color: @white;
  /*border-color: rgb(68, 68, 68);
  border-radius: 3px 0 0 3px;
  border-style: none;
  border-width: 0px;
  border-collapse: separate;*/
  color: @dark-grey;
  .font-settings;
  font-stretch: normal;
  height: 2em;
  letter-spacing: normal;
  line-height: 2em;
  margin: 0;
  padding: .177em 0;
  text-align: start;
  text-indent: .5em;
  /*vertical-align: top;*/
  white-space: nowrap;
  /*writing-mode: lr-tb;
  -webkit-writing-mode: horizontal-tb;*/
  zoom: 1;

  /*
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;*/
  box-sizing: content-box;
  /*cursor: auto;
  display: inline-block;
  empty-cells: show;
  list-style: none;
  outline-color: rgb(68, 68, 68);
  outline-style: none;
  outline-width: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  word-spacing: 0px;
  */
}

.cell-edit-arrow-wrap {
  display: block;
  width: 2.571em;
  height: 100%;

  background-color: rgb(248, 248, 248);
  border-collapse: separate;
  /*border-top: 2px outset;
  border-right: 2px outset;
  border-bottom: 1px outset;
   border-left: 2px outset;*/
  box-sizing: border-box;
  empty-cells: show;
  .font-settings;
  min-height: 2.214em;
  line-height: 2.564em;
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: baseline;
}

.cell-edit-arrow-wrap > span > span {
  background: @black no-repeat;
  border-collapse: separate;
  border-color: @black;
  box-sizing: content-box;
  color: @dark-grey;
  cursor: pointer;
  display: inline-block;
  empty-cells: show;
  .font-settings(0, @base-font-weight);
  height: 11px;
  line-height: 0;
  .list-styles;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: center;
  white-space: nowrap;
  width: 16px;
  zoom: 1;
}

.arrow-wrap {
  border-collapse: separate;
  border-radius: 0 1px 0 0;
  border-width: 0;
  box-sizing: content-box;
  color: @dark-grey;
  cursor: pointer;
  display: block;
  empty-cells: show;
  .font-settings;
  height: 1.155em;
  line-height: 1.357em;
  .list-styles;
  outline: @dark-grey none 0;
  padding: 0;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  zoom: 1;
  user-select: none;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;
}

.cell-edit-input > -webkit-outer-spin-button,
.cell-edit-input > -webkit-inner-spin-button {
  -webkit-appearance: none;
}

.arrow-up {
  border-top: 2px outset;
  border-right: 2px outset;
}

.step-up {
  background-image: url('../images/arrowUp.svg');
  vertical-align: bottom;
  margin-top: 10px;
}

.arrow-down {
  border-bottom: 1px outset;
  border-right: 2px outset;
}

.step-down {
  background-image: url('../images/arrowDown.svg');
  vertical-align: top;
  margin-top: 1px;
}

.cell-edit-arrow {
  display: block !important;
}

.cell-edit-span {
  white-space: nowrap;
  border-radius: 1px 0 0 1px;
  border-style: none;
  border-width: 0px;
  border-collapse: separate;

  background: @base-background-color none repeat 50% 50%;
  border-color: #f0f0f0;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  box-sizing: content-box;
  color: @dark-grey;
  cursor: default;
  display: block;
  empty-cells: show;
  .font-settings;
  line-height: normal;
  .list-styles;
  padding: 0 2.571em 0 0;
  position: relative;
  zoom: 1;
}

input.texbox {
  background: 0;
}

input {
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  cursor: auto;
}


.dirty {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px;
  border-color: @red transparent transparent @red;
  margin: -0.45em 0 0 -0.6em;
  padding: 0;
  overflow: hidden;
  vertical-align: top;
}

.toolbar {
  padding: 8px;
  background-color: @deep-blue;
  color: @white;
  height: auto;
  font-family: Arial, Helvetica, sans-serif;
}

.toolbarSpan {
}

.toolbarAnchor {
  color: @white;
  background-color: @deep-blue;
  border-color: #3f51b5;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 2px;
  text-transform: uppercase;
  line-height: 1.143em;
  box-sizing: border-box;
  overflow: visible;
  /*text-align: center;*/
  display: inline-block;
  cursor: pointer;
  .list-styles;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: @black;
  padding: 8px;
  text-decoration: none;
  .font-settings(@base-font-size, 500);

  &:hover {
    background-color: #4555b6;
  }
}

.sliderDiv {
  z-index: 100;
}

#loader-span {
  position: absolute;
}

.size-selector {
  margin-right: 5px;
  margin-left: 15px;
  border-radius: 5px;
  border-style: inset;
  outline: none;
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.group_select {
  margin-top: 2.5px;
  margin-bottom: 2.5px;
}

.group_col {
  width: 27px;
}

.grouped_cell {
  border-top-width: 0;
  color: #444;
  background-color: @off-white;
}

.grouped_row_header {
}

.grouped_row_header td {
  color: #444;
  background-color: @off-white;
  border-color: @border-color;
  font-weight: bold;
}

.grouped_row_header p {
  display: inline-block;
  vertical-align: middle;
  margin-left: -0.6em;
  padding: 0 .6em;
}

.grouped {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

.group_span {
  color: white;
  background-color: @deep-blue;
  border-color: #3f51b5;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 2px;
  text-transform: uppercase;
  line-height: 1.143em;
  box-sizing: border-box;
  overflow: visible;
  display: inline-block;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-decoration: none;
  .font-settings(@base-font-size, 500);
}

.groupTextSpan {
  padding-right: 5px;
  line-height: 2.286em;
}

.filter-div-error {
  color: red;
  display: block;
}