@border-color: #e6e6e6;
@base-background-color: rgb(250, 250, 250);
@header-row-border-color: rgb(128, 128, 128);
@header-th_footer-font-color: #a8a8a8;
@header-td-font-color: #000000;
@border-color: rgb(230, 230, 230);
@black: rgba(0, 0, 0, 250);
@white: rgb(255, 255, 255);
@dark-grey: rgb(68, 68, 68);
@red: #ff0000;
@deep-blue: #3343a4;
@off-white: #fafafa;
@disabled: #B0B0B0;